server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/webapp?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=java
mybatis.mapper-locations=classpath:/mappers/*Mapper.xml
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
